{
  "name": "@blueprint/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./eslint.config.mjs"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-de-morgan": "^2.1.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.3"
  }
}
